<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url(https://i.redd.it/hajhmmqpwju41.jpg);
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
        }
        #container h1 {
            font-family: fantasy;
            color: #EEE;
            text-transform: uppercase;
            box-shadow: 0px 0px 20px 15px rgba(0,0,0,0.5);
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Imersão Full Cycle</h1>
    </div>
</body>
</html>